======================================================================
OPENCV FILTER BENCHMARKING REPORT
======================================================================

FILTER               TIME (ms)    PSNR (dB)    SSIM       EDGE PRES.  
----------------------------------------------------------------------
BOX                  268.90       28.47        0.8741     2.1033      
GAUSSIAN             356.81       28.98        0.7977     3.1774      
MEDIAN               874.09       31.00        0.8700     2.3686      
BILATERAL            1750.05      29.03        0.6647     3.8484      
